#!/usr/bin/env python
PACKAGE = "lidar_obstacle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_grid_size", double_t, 0, "Default: 0.2", 0.2, 0.0, 1.0)

gen.add("roi_max_x", double_t, 0, "Default: 70", 70, 0, 100)
gen.add("roi_max_y", double_t, 0, "Default: 30", 30, 0, 100)
gen.add("roi_max_z", double_t, 0, "Default: 1", 1, 0, 3)

gen.add("roi_min_x", double_t, 0, "Default: -30", -30, -100, 0)
gen.add("roi_min_y", double_t, 0, "Default: -30", -30, -100, 0)
gen.add("roi_min_z", double_t, 0, "Default: -2", -2, -3, 0)

exit(gen.generate(PACKAGE, "obstacle_detector", "obstacle_detector_"))