#!/usr/bin/env python
PACKAGE = "lidar_obstacle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("output_path_max_size", int_t, 0, "Default: 10", 10, 5, 20)
gen.add("output_path_min_size", int_t, 0, "Default: 7", 7, 5, 20)
gen.add("soft_safety_margin", double_t, 0, "Default: 0.8", 0.8, 0.3, 1.0)

exit(gen.generate(PACKAGE, "obstacle_detector", "obstacle_detector_"))